// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа. Решить без использования строк.

int x = Convert.ToInt32(Console.ReadLine());
int c = (x/10)%10;
Console.WriteLine(c);